${AnsiColor.BRIGHT_MAGENTA}
        ,--,                                    ,--.
      ,--.'|,--,     ,--,    ,---,          ,--/  /|
   ,--,  | :|'. \   / .`|   '  .' \      ,---,': / '  ,--,
,---.'|  : '; \ `\ /' / ;  /  ;    '.    :   : '/ / ,--.'|         ,---,
|   | : _' |`. \  /  / .' :  :       \   |   '   ,  |  |,      ,-+-. /  |
:   : |.'  | \  \/  / ./  :  |   /\   \  '   |  /   `--'_     ,--.'|'   |  ,--.--.
|   ' '  ; :  \  \.'  /   |  :  ' ;.   : |   ;  ;   ,' ,'|   |   |  ,"' | /       \
'   |  .'. |   \  ;  ;    |  |  ;/  \   \:   '   \  '  | |   |   | /  | |.--.  .-. |
|   | :  | '  / \  \  \   '  :  | \  \ ,'|   |    ' |  | :   |   | |  | | \__\/: . .
'   : |  : ; ;  /\  \  \  |  |  '  '--'  '   : |.  \'  : |__ |   | |  |/  ," .--.; |
|   | '  ,/./__;  \  ;  \ |  :  :        |   | '_\.'|  | '.'||   | |--'  /  /  ,.  |
;   : ;--' |   : / \  \  ;|  | ,'        '   : |    ;  :    ;|   |/     ;  :   .'   \
|   ,/     ;   |/   \  ' |`--''          ;   |,'    |  ,   / '---'      |  ,     .-./
'---'      `---'     `--`                '---'       ---`-'              `--`---'
${AnsiColor.BRIGHT_YELLOW}
Version: ${application.version}${AnsiColor.DEFAULT}